<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ShotBuf" id="56">
                    <menu key="submenu" title="ShotBuf" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ShotBuf" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit ShotBuf" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window identifier="welcome" title="ShotBuf" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="335" y="390" width="412" height="266"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="412" height="266"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-kS-FaZ">
                        <rect key="frame" x="-1" y="-1" width="414" height="268"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Ni8-TL-yOz">
                            <rect key="frame" x="1" y="1" width="412" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="sP0-Yy-3b8">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DE7-3m-zQl">
                            <rect key="frame" x="1" y="329" width="255" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="afJ-Za-Voa">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-QR-DxY">
                        <rect key="frame" x="133" y="21" width="147" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Connect now" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NIG-iG-WJU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="didPressWelcomeConnectButton:" target="494" id="1gO-Ne-w9p"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-bw-ZcZ">
                        <rect key="frame" x="50" y="56" width="313" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="welcome" id="aaX-Vg-Xk8"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-ND-88x">
                        <rect key="frame" x="57" y="220" width="299" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connect to your Dropbox account" id="P2A-6t-6Xx">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="NiQ-kS-FaZ" firstAttribute="top" secondItem="372" secondAttribute="top" constant="-1" id="K33-qa-4sk"/>
                    <constraint firstAttribute="trailing" secondItem="NiQ-kS-FaZ" secondAttribute="trailing" constant="-1" id="XdL-6n-Hh9"/>
                    <constraint firstItem="NiQ-kS-FaZ" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="jim-pq-Wmi"/>
                    <constraint firstAttribute="bottom" secondItem="NiQ-kS-FaZ" secondAttribute="bottom" constant="-1" id="wIS-Tw-APn"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="enableShotBufItem" destination="Ogh-A2-vY8" id="MEr-Wv-I2B"/>
                <outlet property="menu" destination="hLk-zd-nP5" id="dfc-2S-m39"/>
                <outlet property="unlinkDropboxItem" destination="1DK-WC-TSJ" id="lbc-Ml-6Kb"/>
                <outlet property="welcomeWindow" destination="371" id="kF6-DO-0fb"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="SgN-EE-nmq" customClass="SUUpdater"/>
        <menu autoenablesItems="NO" id="hLk-zd-nP5">
            <items>
                <menuItem title="Disable ShotBuf" id="Ogh-A2-vY8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableDisableShotBufAction:" target="494" id="xhd-TL-8Jf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hhc-ed-lRG"/>
                <menuItem title="Unlink DropBox" id="1DK-WC-TSJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didPressLinkUnlinkButton:" target="494" id="4E1-Ty-htv"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear data" id="dji-3r-Kus">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didPressClearData:" target="494" id="5IA-ED-OSd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xZA-Qh-kf5"/>
                <menuItem title="Check for updates..." id="3Sy-Vc-wkw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="SgN-EE-nmq" name="target" keyPath="self" id="ZzD-W3-dyT">
                            <dictionary key="options">
                                <string key="NSSelectorName">checkForUpdates:</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Quit ShotBuf" id="30j-cI-6rI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exitShotBuf:" target="494" id="89s-KM-BIw"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="ZaH-G8-zfw"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="welcome" width="583" height="310"/>
    </resources>
</document>